grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?arecord | grep a1\s?=\s?-vv | grep a2\s?=\s?-fdat low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?getcap | grep a1\s?=\s?-r | grep a2\s?=\s?/ low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?xclip | grep < ( grep a1\s?=\s?(-selection|-sel) \var\log\audit\audit.log ) | grep < ( grep a2\s?=\s?(clipboard|clip) \var\log\audit\audit.log ) | grep a3\s?=\s?-o low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?xclip | grep < ( grep a1\s?=\s?(-selection|-sel) \var\log\audit\audit.log ) | grep < ( grep a2\s?=\s?(clipboard|clip) \var\log\audit\audit.log ) | grep a3\s?=\s?-t | grep a4\s?=\s?image/.* | grep a5\s?=\s?-o low
;
grep type\s?=\s?execve \var\log\audit\audit.log | grep a0\s?=\s?zip ; grep type\s?=\s?execve \var\log\audit\audit.log | grep a0\s?=\s?gzip | grep a1\s?=\s?-k ; grep type\s?=\s?execve \var\log\audit\audit.log | grep a0\s?=\s?tar | grep a1\s?=\s?.*-c.* low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?.*dd.* | grep < ( grep a1\s?=\s?(.*if=/dev/null.*|.*if=/dev/zero.*) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep < ( grep a0\s?=\s?(.*chmod.*|.*chown.*) \var\log\audit\audit.log ) low
;
grep type\s?=\s?PATH \var\log\audit\audit.log | grep name\s?=\s?.*/\..* | grep -v < ( grep name\s?=\s?(.*/\.cache/.*|.*/\.config/.*|.*/\.pyenv/.*|.*/\.rustup/toolchains.*) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep < ( grep a0\s?=\s?(mkdir|touch|vim|nano|vi) \var\log\audit\audit.log ) | grep < ( grep a1\s?=\s?.*/\..* \var\log\audit\audit.log ; grep a1\s?=\s?\..* \var\log\audit\audit.log ; grep a2\s?=\s?.*/\..* \var\log\audit\audit.log ; grep a2\s?=\s?\..* \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?cat | grep < ( grep a1\s?=\s?(.*\.jpg|.*\.png) \var\log\audit\audit.log ) | grep a2\s?=\s?.*\.zip low
;
grep type\s?=\s?SYSCALL \var\log\audit\audit.log | grep < ( grep exe\s?=\s?(.*/telnet|.*/nmap|.*/netcat|.*/nc|.*/ncat|.*/nc\.openbsd) \var\log\audit\audit.log ) | grep key\s?=\s?network_connect_4 low
;
grep type\s?=\s?execve \var\log\audit\audit.log | grep a0\s?=\s?tcpdump | grep a1\s?=\s?-c | grep a3\s?=\s?.*-i.* ; grep type\s?=\s?execve \var\log\audit\audit.log | grep a0\s?=\s?tshark | grep a1\s?=\s?-c | grep a3\s?=\s?-i low
;
grep type\s?=\s?PATH \var\log\audit\audit.log | grep < ( grep name\s?=\s?(/etc/pam\.d/common-password|/etc/security/pwquality\.conf|/etc/pam\.d/system-auth|/etc/login\.defs) \var\log\audit\audit.log ) ; grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?chage | grep < ( grep a1\s?=\s?(--list|-l) \var\log\audit\audit.log ) ; grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?passwd | grep < ( grep a1\s?=\s?(-S|--status) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?.*systemctl.* | grep < ( grep a1\s?=\s?(.*daemon-reload.*|.*start.*) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?import | grep < ( grep a1\s?=\s?-window \var\log\audit\audit.log | grep a2\s?=\s?root | grep < ( grep a3\s?=\s?(.*\.png|.*\.jpg|.*\.jpeg) \var\log\audit\audit.log ) ; grep a1\s?=\s?(.*\.png|.*\.jpg|.*\.jpeg) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?xwd | grep < ( grep a1\s?=\s?-root \var\log\audit\audit.log | grep a2\s?=\s?-out | grep a3\s?=\s?.*\.xwd ; grep a1\s?=\s?-out \var\log\audit\audit.log | grep a2\s?=\s?.*\.xwd ) low
;
grep type\s?=\s?SYSCALL \var\log\audit\audit.log | grep comm\s?=\s?split low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?steghide | grep a1\s?=\s?embed | grep < ( grep a2\s?=\s?(-cf|-ef) \var\log\audit\audit.log ) | grep < ( grep a4\s?=\s?(-cf|-ef) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?steghide | grep a1\s?=\s?extract | grep a2\s?=\s?-sf | grep < ( grep a3\s?=\s?(.*\.jpg|.*\.png) \var\log\audit\audit.log ) low
;
grep type\s?=\s?PATH \var\log\audit\audit.log | grep < ( grep name\s?=\s?(/etc/lsb-release|/etc/redhat-release|/etc/issue) \var\log\audit\audit.log ) ; grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep < ( grep a0\s?=\s?(uname|uptime|lsmod|hostname|env) \var\log\audit\audit.log ) ; grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?grep | grep < ( grep a1\s?=\s?(.*vbox.*|.*vm.*|.*xen.*|.*virtio.*|.*hv.*) \var\log\audit\audit.log ) ; grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?kmod | grep a1\s?=\s?list low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep a0\s?=\s?unzip | grep < ( grep a1\s?=\s?(.*\.jpg|.*\.png) \var\log\audit\audit.log ) low
;
grep type\s?=\s?EXECVE \var\log\audit\audit.log | grep < ( grep a0\s?=\s?(users|w|who) \var\log\audit\audit.log ) low
;
grep < ( grep (scp |rsync |sftp ) \var\log\syslog ) | grep < ( grep (@|:) \var\log\syslog ) low
;
grep echo ".*" > .* && chmod \+x .* \var\log\syslog | grep mv .* ".* " low
;
grep TargetFilename\s?=\s?.*/etc/profile\.d/.* \var\log\syslog | grep < ( grep TargetFilename\s?=\s?(.*\.csh|.*\.sh) \var\log\syslog ) low
;
grep Image\s?=\s?(.*/at|.*/atd) \var\log\syslog low
;
grep Image\s?=\s?.*/base64 \var\log\syslog | grep CommandLine\s?=\s?.*-d.* low
;
grep Image\s?=\s?.*/bash \var\log\syslog | grep CommandLine\s?=\s?.* -i .* low
;
grep Image\s?=\s?.*xclip.* \var\log\syslog | grep CommandLine\s?=\s?.*-sel.* | grep CommandLine\s?=\s?.*clip.* | grep CommandLine\s?=\s?.*-o.* low
;
grep Image\s?=\s?.*/crontab \var\log\syslog | grep CommandLine\s?=\s?.* -l.* low
;
grep Image\s?=\s?.*/curl \var\log\syslog low
;
grep < ( grep Image\s?=\s?(/bin/dd|/usr/bin/dd) \var\log\syslog ) | grep CommandLine\s?=\s?.*of=.* | grep < ( grep CommandLine\s?=\s?(.*if=/dev/zero.*|.*if=/dev/null.*) \var\log\syslog ) low
;
grep Image\s?=\s?.*/doas \var\log\syslog low
;
grep Image\s?=\s?.*/grep \var\log\syslog | grep < ( grep CommandLine\s?=\s?(.*aarch64|.*arm|.*i386|.*i686|.*mips|.*x86_64) \var\log\syslog ) low
;
grep Image\s?=\s?(.*/update-ca-certificates|.*/update-ca-trust) \var\log\syslog low
;
grep Image\s?=\s?(.*/kill|.*/pkill|.*/killall) \var\log\syslog low
;
grep Image\s?=\s?.*/lastlog \var\log\syslog ; grep CommandLine\s?=\s?.*'x:0:'.* \var\log\syslog ; grep < ( grep Image\s?=\s?(.*/cat|.*/head|.*/tail|.*/more) \var\log\syslog ) | grep < ( grep CommandLine\s?=\s?(.*/etc/passwd.*|.*/etc/shadow.*|.*/etc/sudoers.*) \var\log\syslog ) ; grep Image\s?=\s?.*/id \var\log\syslog ; grep Image\s?=\s?.*/lsof \var\log\syslog | grep CommandLine\s?=\s?.*-u.* low
;
grep Image\s?=\s?.*/groups \var\log\syslog ; grep < ( grep Image\s?=\s?(.*/cat|.*/head|.*/tail|.*/more) \var\log\syslog ) | grep CommandLine\s?=\s?.*/etc/group.* low
;
grep Image\s?=\s?.*/mkfifo \var\log\syslog low
;
grep CommandLine\s?=\s?(.*http_proxy=.*|.*https_proxy=.*) \var\log\syslog low
;
grep ParentImage\s?=\s?.*/TeamViewer_Service \var\log\syslog | grep Image\s?=\s?.*/TeamViewer_Desktop | grep CommandLine\s?=\s?.*/TeamViewer_Desktop --IPCport 5939 --Module 1 low
;
grep Image\s?=\s?.*/arp \var\log\syslog | grep CommandLine\s?=\s?.*-a.* ; grep Image\s?=\s?.*/ping \var\log\syslog | grep < ( grep CommandLine\s?=\s?(.* 10\..*|.* 192\.168\..*|.* 172\.16\..*|.* 172\.17\..*|.* 172\.18\..*|.* 172\.19\..*|.* 172\.20\..*|.* 172\.21\..*|.* 172\.22\..*|.* 172\.23\..*|.* 172\.24\..*|.* 172\.25\..*|.* 172\.26\..*|.* 172\.27\..*|.* 172\.28\..*|.* 172\.29\..*|.* 172\.30\..*|.* 172\.31\..*|.* 127\..*|.* 169\.254\..*) \var\log\syslog ) low
;
grep Image\s?=\s?.*/yum \var\log\syslog | grep < ( grep CommandLine\s?=\s?(.*erase.*|.*remove.*) \var\log\syslog ) ; grep < ( grep Image\s?=\s?(.*/apt|.*/apt-get) \var\log\syslog ) | grep < ( grep CommandLine\s?=\s?(.*remove.*|.*purge.*) \var\log\syslog ) ; grep Image\s?=\s?.*/dpkg \var\log\syslog | grep < ( grep CommandLine\s?=\s?(.*--remove .*|.* -r .*) \var\log\syslog ) ; grep Image\s?=\s?.*/rpm \var\log\syslog | grep CommandLine\s?=\s?.* -e .* low
;
grep < ( grep Image\s?=\s?(.*/grep|.*/egrep) \var\log\syslog ) | grep < ( grep CommandLine\s?=\s?(.*nessusd.*|.*td-agent.*|.*packetbeat.*|.*filebeat.*|.*auditbeat.*|.*osqueryd.*|.*cbagentd.*|.*falcond.*) \var\log\syslog ) low
;
grep CommandLine\s?=\s?.*chown root.* \var\log\syslog | grep < ( grep CommandLine\s?=\s?(.* chmod u\+s.*|.* chmod g\+s.*) \var\log\syslog ) low
;
grep < ( grep Image\s?=\s?(.*awk|.*/cat|.*grep|.*/head|.*/less|.*/more|.*/nl|.*/tail) \var\log\syslog ) | grep < ( grep CommandLine\s?=\s?.*/proc/2/.* \var\log\syslog ; grep CommandLine\s?=\s?.*/proc/.* \var\log\syslog | grep < ( grep CommandLine\s?=\s?(.*/cgroup|.*/sched) \var\log\syslog ) ) low
;
grep < ( grep Image\s?=\s?(.*/cat|.*/dir|.*/find|.*/ls|.*/stat|.*/test|.*grep) \var\log\syslog ) | grep CommandLine\s?=\s?.*\.dockerenv low
;
grep Image\s?=\s?.*/ls \var\log\syslog | grep CommandLine\s?=\s?.* -.*i.* | grep CommandLine\s?=\s?.* -.*d.* | grep CommandLine\s?=\s?.* / low
;
grep < ( grep Image\s?=\s?(.*/nc|.*/ncat|.*/netcat|.*/socat) \var\log\syslog ) | grep -v < ( grep CommandLine\s?=\s?(.* --listen .*|.* -l .*) \var\log\syslog ) ; grep Image\s?=\s?(.*/autorecon|.*/hping|.*/hping2|.*/hping3|.*/naabu|.*/nmap|.*/nping|.*/telnet|.*/zenmap) \var\log\syslog low
;
grep < ( grep Image\s?=\s?(.*/who|.*/w|.*/last|.*/lsof|.*/netstat) \var\log\syslog ) | grep -v < ( grep ParentCommandLine\s?=\s?.*/usr/bin/landscape-sysinfo.* \var\log\syslog | grep Image\s?=\s?.*/who ) low