grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?arecord | grep -E a1\s?=\s?-vv | grep -E a2\s?=\s?-fdat
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?getcap | grep -E a1\s?=\s?-r | grep -E a2\s?=\s?/
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?xclip | grep -E $( grep -E 'a1\s?=\s?(-selection|-sel)' /var/log/audit/audit.log ) | grep -E $( grep -E 'a2\s?=\s?(clipboard|clip)' /var/log/audit/audit.log ) | grep -E a3\s?=\s?-o
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?xclip | grep -E $( grep -E 'a1\s?=\s?(-selection|-sel)' /var/log/audit/audit.log ) | grep -E $( grep -E 'a2\s?=\s?(clipboard|clip)' /var/log/audit/audit.log ) | grep -E a3\s?=\s?-t | grep -E 'a4\s?=\s?image/.*' | grep -E a5\s?=\s?-o
grep -E type\s?=\s?execve /var/log/audit/audit.log | grep -E a0\s?=\s?zip ; grep -E type\s?=\s?execve /var/log/audit/audit.log | grep -E a0\s?=\s?gzip | grep -E a1\s?=\s?-k ; grep -E type\s?=\s?execve /var/log/audit/audit.log | grep -E a0\s?=\s?tar | grep -E 'a1\s?=\s?.*-c.*'
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E 'a0\s?=\s?.*dd.*' | grep -E $( grep -E 'a1\s?=\s?(.*if=/dev/null.*|.*if=/dev/zero.*)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E $( grep -E 'a0\s?=\s?(.*chmod.*|.*chown.*)' /var/log/audit/audit.log )
grep -E type\s?=\s?PATH /var/log/audit/audit.log | grep -E 'name\s?=\s?.*/\..*' | grep -E -v $( grep -E 'name\s?=\s?(.*/\.cache/.*|.*/\.config/.*|.*/\.pyenv/.*|.*/\.rustup/toolchains.*)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E $( grep -E 'a0\s?=\s?(mkdir|touch|vim|nano|vi)' /var/log/audit/audit.log ) | grep -E $( grep -E 'a1\s?=\s?.*/\..*' /var/log/audit/audit.log ; grep -E 'a1\s?=\s?\..*' /var/log/audit/audit.log ; grep -E 'a2\s?=\s?.*/\..*' /var/log/audit/audit.log ; grep -E 'a2\s?=\s?\..*' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?cat | grep -E $( grep -E 'a1\s?=\s?(.*\.jpg|.*\.png)' /var/log/audit/audit.log ) | grep -E 'a2\s?=\s?.*\.zip'
grep -E type\s?=\s?SYSCALL /var/log/audit/audit.log | grep -E $( grep -E 'exe\s?=\s?(.*/telnet|.*/nmap|.*/netcat|.*/nc|.*/ncat|.*/nc\.openbsd)' /var/log/audit/audit.log ) | grep -E key\s?=\s?network_connect_4
grep -E type\s?=\s?execve /var/log/audit/audit.log | grep -E a0\s?=\s?tcpdump | grep -E a1\s?=\s?-c | grep -E 'a3\s?=\s?.*-i.*' ; grep -E type\s?=\s?execve /var/log/audit/audit.log | grep -E a0\s?=\s?tshark | grep -E a1\s?=\s?-c | grep -E a3\s?=\s?-i
grep -E type\s?=\s?PATH /var/log/audit/audit.log | grep -E $( grep -E 'name\s?=\s?(/etc/pam\.d/common-password|/etc/security/pwquality\.conf|/etc/pam\.d/system-auth|/etc/login\.defs)' /var/log/audit/audit.log ) ; grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?chage | grep -E $( grep -E 'a1\s?=\s?(--list|-l)' /var/log/audit/audit.log ) ; grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?passwd | grep -E $( grep -E 'a1\s?=\s?(-S|--status)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E 'a0\s?=\s?.*systemctl.*' | grep -E $( grep -E 'a1\s?=\s?(.*daemon-reload.*|.*start.*)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?import | grep -E $( grep -E a1\s?=\s?-window /var/log/audit/audit.log | grep -E a2\s?=\s?root | grep -E $( grep -E 'a3\s?=\s?(.*\.png|.*\.jpg|.*\.jpeg)' /var/log/audit/audit.log ) ; grep -E 'a1\s?=\s?(.*\.png|.*\.jpg|.*\.jpeg)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?xwd | grep -E $( grep -E a1\s?=\s?-root /var/log/audit/audit.log | grep -E a2\s?=\s?-out | grep -E 'a3\s?=\s?.*\.xwd' ; grep -E a1\s?=\s?-out /var/log/audit/audit.log | grep -E 'a2\s?=\s?.*\.xwd' )
grep -E type\s?=\s?SYSCALL /var/log/audit/audit.log | grep -E comm\s?=\s?split
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?steghide | grep -E a1\s?=\s?embed | grep -E $( grep -E 'a2\s?=\s?(-cf|-ef)' /var/log/audit/audit.log ) | grep -E $( grep -E 'a4\s?=\s?(-cf|-ef)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?steghide | grep -E a1\s?=\s?extract | grep -E a2\s?=\s?-sf | grep -E $( grep -E 'a3\s?=\s?(.*\.jpg|.*\.png)' /var/log/audit/audit.log )
grep -E type\s?=\s?PATH /var/log/audit/audit.log | grep -E $( grep -E 'name\s?=\s?(/etc/lsb-release|/etc/redhat-release|/etc/issue)' /var/log/audit/audit.log ) ; grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E $( grep -E 'a0\s?=\s?(uname|uptime|lsmod|hostname|env)' /var/log/audit/audit.log ) ; grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?grep | grep -E $( grep -E 'a1\s?=\s?(.*vbox.*|.*vm.*|.*xen.*|.*virtio.*|.*hv.*)' /var/log/audit/audit.log ) ; grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?kmod | grep -E a1\s?=\s?list
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E a0\s?=\s?unzip | grep -E $( grep -E 'a1\s?=\s?(.*\.jpg|.*\.png)' /var/log/audit/audit.log )
grep -E type\s?=\s?EXECVE /var/log/audit/audit.log | grep -E $( grep -E 'a0\s?=\s?(users|w|who)' /var/log/audit/audit.log )
grep -E $( grep -E '(scp |rsync |sftp )' /var/log/syslog ) | grep -E $( grep -E '(@|:)' /var/log/syslog )
grep -E echo ".*" > .* && chmod \+x .* /var/log/syslog | grep -E mv .* ".* "
grep -E 'TargetFilename\s?=\s?.*/etc/profile\.d/.*' /var/log/syslog | grep -E $( grep -E 'TargetFilename\s?=\s?(.*\.csh|.*\.sh)' /var/log/syslog )
grep -E 'Image\s?=\s?(.*/at|.*/atd)' /var/log/syslog
grep -E 'Image\s?=\s?.*/base64' /var/log/syslog | grep -E 'CommandLine\s?=\s?.*-d.*'
grep -E 'Image\s?=\s?.*/bash' /var/log/syslog | grep -E 'CommandLine\s?=\s?.* -i .*'
grep -E 'Image\s?=\s?.*xclip.*' /var/log/syslog | grep -E 'CommandLine\s?=\s?.*-sel.*' | grep -E 'CommandLine\s?=\s?.*clip.*' | grep -E 'CommandLine\s?=\s?.*-o.*'
grep -E 'Image\s?=\s?.*/crontab' /var/log/syslog | grep -E 'CommandLine\s?=\s?.* -l.*'
grep -E 'Image\s?=\s?.*/curl' /var/log/syslog
grep -E $( grep -E 'Image\s?=\s?(/bin/dd|/usr/bin/dd)' /var/log/syslog ) | grep -E 'CommandLine\s?=\s?.*of=.*' | grep -E $( grep -E 'CommandLine\s?=\s?(.*if=/dev/zero.*|.*if=/dev/null.*)' /var/log/syslog )
grep -E 'Image\s?=\s?.*/doas' /var/log/syslog
grep -E 'Image\s?=\s?.*/grep' /var/log/syslog | grep -E $( grep -E 'CommandLine\s?=\s?(.*aarch64|.*arm|.*i386|.*i686|.*mips|.*x86_64)' /var/log/syslog )
grep -E 'Image\s?=\s?(.*/update-ca-certificates|.*/update-ca-trust)' /var/log/syslog
grep -E 'Image\s?=\s?(.*/kill|.*/pkill|.*/killall)' /var/log/syslog
grep -E 'Image\s?=\s?.*/lastlog' /var/log/syslog ; grep -E 'CommandLine\s?=\s?.*'x:0:'.*' /var/log/syslog ; grep -E $( grep -E 'Image\s?=\s?(.*/cat|.*/head|.*/tail|.*/more)' /var/log/syslog ) | grep -E $( grep -E 'CommandLine\s?=\s?(.*/etc/passwd.*|.*/etc/shadow.*|.*/etc/sudoers.*)' /var/log/syslog ) ; grep -E 'Image\s?=\s?.*/id' /var/log/syslog ; grep -E 'Image\s?=\s?.*/lsof' /var/log/syslog | grep -E 'CommandLine\s?=\s?.*-u.*'
grep -E 'Image\s?=\s?.*/groups' /var/log/syslog ; grep -E $( grep -E 'Image\s?=\s?(.*/cat|.*/head|.*/tail|.*/more)' /var/log/syslog ) | grep -E 'CommandLine\s?=\s?.*/etc/group.*'
grep -E 'Image\s?=\s?.*/mkfifo' /var/log/syslog
grep -E 'CommandLine\s?=\s?(.*http_proxy=.*|.*https_proxy=.*)' /var/log/syslog
grep -E 'ParentImage\s?=\s?.*/TeamViewer_Service' /var/log/syslog | grep -E 'Image\s?=\s?.*/TeamViewer_Desktop' | grep -E 'CommandLine\s?=\s?.*/TeamViewer_Desktop --IPCport 5939 --Module 1'
grep -E 'Image\s?=\s?.*/arp' /var/log/syslog | grep -E 'CommandLine\s?=\s?.*-a.*' ; grep -E 'Image\s?=\s?.*/ping' /var/log/syslog | grep -E $( grep -E 'CommandLine\s?=\s?(.* 10\..*|.* 192\.168\..*|.* 172\.16\..*|.* 172\.17\..*|.* 172\.18\..*|.* 172\.19\..*|.* 172\.20\..*|.* 172\.21\..*|.* 172\.22\..*|.* 172\.23\..*|.* 172\.24\..*|.* 172\.25\..*|.* 172\.26\..*|.* 172\.27\..*|.* 172\.28\..*|.* 172\.29\..*|.* 172\.30\..*|.* 172\.31\..*|.* 127\..*|.* 169\.254\..*)' /var/log/syslog )
grep -E 'Image\s?=\s?.*/yum' /var/log/syslog | grep -E $( grep -E 'CommandLine\s?=\s?(.*erase.*|.*remove.*)' /var/log/syslog ) ; grep -E $( grep -E 'Image\s?=\s?(.*/apt|.*/apt-get)' /var/log/syslog ) | grep -E $( grep -E 'CommandLine\s?=\s?(.*remove.*|.*purge.*)' /var/log/syslog ) ; grep -E 'Image\s?=\s?.*/dpkg' /var/log/syslog | grep -E $( grep -E 'CommandLine\s?=\s?(.*--remove .*|.* -r .*)' /var/log/syslog ) ; grep -E 'Image\s?=\s?.*/rpm' /var/log/syslog | grep -E 'CommandLine\s?=\s?.* -e .*'
grep -E $( grep -E 'Image\s?=\s?(.*/grep|.*/egrep)' /var/log/syslog ) | grep -E $( grep -E 'CommandLine\s?=\s?(.*nessusd.*|.*td-agent.*|.*packetbeat.*|.*filebeat.*|.*auditbeat.*|.*osqueryd.*|.*cbagentd.*|.*falcond.*)' /var/log/syslog )
grep -E 'CommandLine\s?=\s?.*chown root.*' /var/log/syslog | grep -E $( grep -E 'CommandLine\s?=\s?(.* chmod u\+s.*|.* chmod g\+s.*)' /var/log/syslog )
grep -E $( grep -E 'Image\s?=\s?(.*awk|.*/cat|.*grep|.*/head|.*/less|.*/more|.*/nl|.*/tail)' /var/log/syslog ) | grep -E $( grep -E 'CommandLine\s?=\s?.*/proc/2/.*' /var/log/syslog ; grep -E 'CommandLine\s?=\s?.*/proc/.*' /var/log/syslog | grep -E $( grep -E 'CommandLine\s?=\s?(.*/cgroup|.*/sched)' /var/log/syslog ) )
grep -E $( grep -E 'Image\s?=\s?(.*/cat|.*/dir|.*/find|.*/ls|.*/stat|.*/test|.*grep)' /var/log/syslog ) | grep -E 'CommandLine\s?=\s?.*\.dockerenv'
grep -E 'Image\s?=\s?.*/ls' /var/log/syslog | grep -E 'CommandLine\s?=\s?.* -.*i.*' | grep -E 'CommandLine\s?=\s?.* -.*d.*' | grep -E 'CommandLine\s?=\s?.* /'
grep -E $( grep -E 'Image\s?=\s?(.*/nc|.*/ncat|.*/netcat|.*/socat)' /var/log/syslog ) | grep -E -v $( grep -E 'CommandLine\s?=\s?(.* --listen .*|.* -l .*)' /var/log/syslog ) ; grep -E 'Image\s?=\s?(.*/autorecon|.*/hping|.*/hping2|.*/hping3|.*/naabu|.*/nmap|.*/nping|.*/telnet|.*/zenmap)' /var/log/syslog
grep -E $( grep -E 'Image\s?=\s?(.*/who|.*/w|.*/last|.*/lsof|.*/netstat)' /var/log/syslog ) | grep -E -v $( grep -E 'ParentCommandLine\s?=\s?.*/usr/bin/landscape-sysinfo.*' /var/log/syslog | grep -E 'Image\s?=\s?.*/who' )