<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Iframe</title>
  <style>

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; 
      background-color: rgb(40,40,40);
    }

    iframe {
      width: 100vw; 
      height: 95vh; 
      border: none; 
    }

  .button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  form {
    display: inline;
  }
  </style>
</head>
<body>
  <form action="http://127.0.0.1:5000/end_session" method="post">
    <button type="submit" class="button animated-box in" style="background-color: #f4511e;"><span>End Session</span></button>
  </form>
  <form action="http://127.0.0.1:5000/download" method="post">
    <button type="submit" class="button animated-box in" style="background-color: yellowgreen;"><span>Downloads Folder</span></button>
  </form>
  <iframe src="http://127.0.0.1:{{num}}?autoconnect=true" allowfullscreen></iframe>

</body>
</html>